#BlueJ package file
dependency1.from=WOOD
dependency1.to=TREE
dependency1.type=UsesDependency
package.editor.height=212
package.editor.width=435
package.editor.x=12
package.editor.y=93
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=551
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=552
target1.editor.width=1026
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=TREE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target2.editor.height=551
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=WOOD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
